spring.application.name=projet_fin_annee

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://tothTrack-db:5432/tothTrack
spring.datasource.username=tothTrack
spring.datasource.password=tothTrack
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=projet_fin_annee
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9091/admin/master/console/#/toothtrack


app.keycloak.admin.clientId=toothtrack-app
app.keycloak.realm=toothtrack
app.keycloak.admin.clientSecret=Xi5BOAAMI0yRq9GLFlwMDDtUmkYGnzJl
app.keycloak.serverUrl=http://localhost:9081
