spring.application.name=projet_fin_annee

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://toothTrack-db:5432/project-db
spring.datasource.username=project-db
spring.datasource.password=project-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
