spring.application.name=projet_fin_annee

server.port=9000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://tothTrack-db:5432/tothTrack
spring.datasource.username=tothTrack
spring.datasource.password=tothTrack
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://tothTrack-auth:8080/realms/toothtrack/protocol/openid-connect/certs



app.keycloak.admin.clientId=toothtrack-app
app.keycloak.realm=toothtrack
app.keycloak.serverUrl=http://tothTrack-auth:8080/
app.keycloak.admin.clientSecret=Xi5BOAAMI0yRq9GLFlwMDDtUmkYGnzJl



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jasserallela007@gmail.com
spring.mail.password=fightersentour
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

